{smcl}
{* 24jan2006}{...}
{hline}
help for {hi:gidecomposition}{right:(Michael M. Lokshin and Martin Ravallion, 2006,The World Bank)}
{hline}

{title: Growth and inequality decomposition}

{p 8 12}{cmd:gidecomposition} {cmd:using} {it:file1} [{it:weight}] [{cmd:if} {it:expr}] {cmd:,} {cmd:var1(}{it:varname}{cmd:)}
 {cmd:var2(}{it:varname}{cmd:)}  {cmd:pline1(}{it:varname/#}{cmd:)}  {cmd:pline2(}{it:varname/#}{cmd:) {cmd:hs} {cmd:pg} {cmd:pgs}}

{p}where {p_end}
{p 8 8} {cmd:file1} is a file with a second year data. {p_end}
{p 8 8} {cmd:var1} is a welfare indicator variable in the first  year data. {p_end}

{p 8 8} {cmd:var2} is a welfare indicator variable in the second year data. {p_end}

{p 8 8} {cmd:pline1} is a poverty line for the first year data that could be specified either
as a numeric value or as a variable.{p_end}

{p 8 8} {cmd:pline2} is a poverty line for the second year data that could be specified either
as a numeric value or as a variable.{p_end}

{p 8 8} {cmd:hs} is an optional argument to specify that the poverty rate is decomposed.{p_end}
{p 8 8} {cmd:pg} is an optional argument to specify that the poverty gap is decomposed.{p_end}
{p 8 8} {cmd:pgs} is an optional argument to specify that the poverty gap squared is decomposed.{p_end}


{title:Description}

{p}{cmd:gidecomposition} The change in poverty between two years could be decomposed
 into three components. The growth component is the difference between the two poverty indices keeping the
distribution constants. The redistribution component is the change in poverty if the mean of the two
distributions is kept constant. The interaction component (residual) shows the change in poverty due to interaction of
 growth and inequality. {p_end}

{p}{cmd:gidecomposition} uses observations from the dataset currently in memory (the master dataset)
and observations from the Stata-format dataset stored as {it:file1} (using dataset).{p_end}

{title:Options}

{p 0 4} {it:file1} is a file with a second year data. This file should contain the welfare
 indicator variable (e.g., expenditure or income) and all the variables the are used in
in {cmd:if} and/or {cmd:weight} statements. That file must be specified.  If filename is specified without an
extension, .dta is assumed. In order to run {cmd:gidecomposition} you should have open one of
the files with data.{p_end}

{p 0 4} {cmd:var1} is a welfare indicator variable in the first year data. This variable
should be present in the opened file. This variable must be specified. {p_end}

{p 0 4} {cmd:var2} is a welfare indicator variable in the second year data. This variable
should be present in the {cmd:using} file. This variable must be specified. {p_end}

{p 0 4} {cmd:pline1} is a poverty line for the first year of data. This poverty line can be
specified either as a number as a variable that contains the value corresponding to the poverty line
{p_end}

{p 0 4} {cmd:pline2} is a poverty line for the first year of data. This poverty line can be
specified either as a number as a variable that contains the value corresponding to the poverty line
{p_end}

{p 0 4} {cmd:hc} is an optional argument that specifies that the poverty is decomposed based on poverty head count (P0).
If no poverty measure is specified, P0 decomposition is outputed.
{p_end}

{p 0 4} {cmd:pg} is an optional argument that specifies that the poverty is decomposed based on poverty gap (P1)
{p_end}

{p 0 4} {cmd:pgs} is an optional argument that specifies that the poverty is decomposed based on poverty severity (P2)
{p_end}

{title:Returned values}

{p}{cmd:gidecomposition} stores all the results into the r()-type scalars. See {help return}.
{p_end}

{title:Examples}

{p 4 8}{inp:. use data1}{p_end}

{p 4 8}{inp:. gidecomposition using data2, var1(expnd_1) var2(expend_2)} pline1(2000) pline2(2200){p_end}

{p 4 8}{inp:. gidecomposition using data2 if region==1,  var1(expend_1) var1(expend_2) pline1(pl1) pline2(pl2)}{p_end}

{p 4 8}{inp:. gidecomposition using data2 if region==1,  var1(expend_1) var1(expend_2) pline1(pl1) pline2(pl2) hc}{p_end}

{p 4 8}{inp:. gidecomposition using data2 if region==1,  var1(expend_1) var1(expend_2) pline1(pl1) pline2(pl2) pgs}{p_end}

{title:Also see}

Online:  help for {help pov_robust}, {help gicurve}, {help sedecomposition},

{title:References}

{p 1 14} {hi: Gaurav Datt and Martin Ravallion (1992) "Growth and Redistribution Components of Changes in Poverty: A Decomposition with applications to Brazil and China in 1980s", {it:Journal of Development Economics} 38: 275-295}

{title:Authors}

{p 4 4 2} Michael Lokshin, DECRG, The World Bank. If you observe any problems
{browse "mailto:mlokshin@worldbank.org"}.{p_end}
{p 4 4} Martin Ravallion, DECRG, The World Bank. {p_end}
{p 4 4} Amadou Bassirou Diallo, AFTPM, The World Bank and Univerty of Auvergne, France, contributed in the revision of the program to version 2.
